
		CUSTOMER PAYMENT INVOICE

    Phone No. 0978xxxxxxx , Address: TP_HCM
=======================================================
 Customer Name: Nguyễn vĂN dŨNG
 Phone No. :90232333232
 Employee Name: Vương Trọng Tín
 Bill No. 134071			Date: 04/09/21
=======================================================  
 Product Name		QTY		Price
=======================================================  

 Nước ngọt cocacoal		1		11000.0VND.
 Sữa không đường(PH)		1		84000.0VND.
=======================================================   

 Total Bill				95000.0VND.  
======================================================= 
        
--------------------- Thank You ! ---------------------
        
        
