
		CUSTOMER PAYMENT INVOICE

    Phone No. 0978xxxxxxx , Address: TP_HCM
=======================================================
 Customer Name: 213
 Phone No. :ưe
 Employee Name: Trần Thanh Tâm
 Bill No. 55125			Date: 04/09/21
=======================================================  
 Product Name		QTY		Price
=======================================================  

 Nước ngọt cocacoal		1		11000.0VND.
 Dưa Hấu tròn không hạt		1		30000.0VND.
=======================================================   

 Total Bill				41000.0VND.  
======================================================= 
        
--------------------- Thank You ! ---------------------
        
        
