
		CUSTOMER PAYMENT INVOICE

    Phone No. 0978xxxxxxx , Address: TP_HCM
=======================================================
 Customer Name: Hoàng Minh Chiến
 Phone No. :09343444
 Employee Name: Trần Thanh Tâm
 Bill No. 55237			Date: 04/09/21
=======================================================  
 Product Name		QTY		Price
=======================================================  

 Nước ngọt cocacoal		1		11000.0VND.
 Sữa không đường(PH)		1		84000.0VND.
 Xoài tứ quý		1		30000.0VND.
=======================================================   

 Total Bill				125000.0VND.  
======================================================= 
        
--------------------- Thank You ! ---------------------
        
        
